VOLUME_WWW_PATH=/home/acoezard/data/www
VOLUME_DB_PATH=/home/acoezard/data/database

MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci
MARIADB_PREFIX=wp_
MARIADB_ROOT_PASSWORD=root_mdp
MARIADB_USER=wordpress
MARIADB_PASSWORD=wordpress_mdp

WORDPRESS_TITLE=inception
WORDPRESS_HOST=acoezard.42.fr
WORDPRESS_EMAIL=acoezard@42nice.fr
WORDPRESS_MARIADB_HOST=mariadb
WORDPRESS_USER=acoezard
WORDPRESS_PASSWORD=acoezard_mdp
