VOLUME_WWW_PATH=/home/acoezard/data/www
VOLUME_DB_PATH=/home/acoezard/data/database

MARIADB_HOST=localhost
MARIADB_DATABASE=inception
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=acoezard
MARIADB_PASSWORD=mdp

WORDPRESS_HOST=acoezard.42.fr
WORDPRESS_ROOT_EMAIL=root@42.fr