VOLUME_WWW_PATH=/data/www
VOLUME_DB_PATH=/data/database

MARIADB_HOST=localhost
MARIADB_DATABASE=inception
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=acoezard
MARIADB_PASSWORD=mdp
